# Django
SECRET_KEY=

# Postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#stripe
STRIPE_SECRET_KEY=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Admin password
ADMIN_PASSWORD=
